input {
    file {
        path => "/usr/share/logstash/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {

;        if [path] =~ "/usr/share/logstash/logs/gateway*" {
;         mutate {
;             add_field => { "service_name" => "Gateway-service" }
;         }
;     } else if [path] =~ "/usr/share/logstash/logs/nserver*" {
;         mutate {
;             add_field => { "service_name" => "nserver-service" }
;         }
;     } else if [path] =~ "/usr/share/logstash/logs/command*" {
;         mutate {
;             add_field => { "service_name" => "command-service" }
;         }
;     }else if [path] =~ "/usr/share/logstash/logs/query*" {
;              mutate {
;                  add_field => { "service_name" => "query-service" }
;              }
;     }

    json {
        source => "message"
    }
;
;     mutate {
;         rename => { "host.name" => "instance_name" }
;     }
}

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { }
}